{
    "name": "TurnosOK - Tu Plataforma de Turnos",
    "short_name": "TurnosOK",
    "description": "Reserva turnos online de forma fácil y gestiona tu negocio de manera eficiente. Ideal para peluquerías, barberías, consultorios y más.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2a2a2a",
    "theme_color": "#007bff",
    "icons": [
        {
            "src": "/static/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}